<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
    <style>
      .app {
        text-align: center;
      }
      .greenBtn {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button id="myBtn" onclick="changeBtn('myBtn')">Click me</button>
    </div>

    <script>
      function changeBtn(id) {
        const myBtn = document.getElementById(id);

        myBtn.innerHTML = 'Hello from js';
        myBtn.className = 'greenBtn';
      }
    </script>
  </body>
</html>
